<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Schema API Usage
  </title>
 </head>
 <body>
  <h1>
   Available API:
  </h1>
  <li>
   <a href="http://spebt.github.io/schema/v1/FOV.json">
    v1/FOV.json
   </a>
  </li>
  <li>
   <a href="http://spebt.github.io/schema/v1/transformation_data.json">
    v1/transformation_data.json
   </a>
  </li>
  <li>
   <a href="http://spebt.github.io/schema/v1/relation.json">
    v1/relation.json
   </a>
  </li>
  <li>
   <a href="http://spebt.github.io/schema/v1/main.json">
    v1/main.json
   </a>
  </li>
  <li>
   <a href="http://spebt.github.io/schema/v1/detector.json">
    v1/detector.json
   </a>
  </li>
 </body>
</html>
